   PORT=1000
   MONGO_URL="mongodb+srv://hamza:94867340@cluster0.zbgmt1j.mongodb.net/TheBridge"
   Cloudinary_Name ="durmvqkw9"
   Cloudinary_Key ="566729455419933"
   Cloudinary_Secret ="dq3GkwWSlYb0PElHIdHb0lV5cec"

   